{
  "name": "ts-talk",
  "type": "module",
  "scripts": {
    "emit-pdf": "mkdir -p ./build && cat talk.md | md-to-pdf > ./build/talk.pdf",
    "check-pdf": "npm run emit-pdf && open ./build/talk.pdf"
  },
  "dependencies": {
    "md-to-pdf": "^5.2.4",
    "typescript": "^5.4.2"
  }
}
