{
  "Type with slash query": {
    "scope": "typescript",
    "prefix": "tq",
    "body": ["type $1 = $2;", "//   ^?"]
  },
  "Check types": {
    "scope": "typescript",
    "prefix": "check",
    "body": ["type _ = CheckTypes<$1,$2>;", "//   ^?"]
  },
  "Const with slash query": {
    "scope": "typescript",
    "prefix": "cq",
    "body": ["const $1 = $2;", "//    ^?"]
  },
  "Declare const": {
    "scope": "typescript",
    "prefix": "dc",
    "body": ["declare const $1: $2;"]
  },
  "Show code snippet": {
    "scope": "markdown",
    "prefix": "cs",
    "body": ["## Show code snippet - `$1`"]
  }
}
